HOST=localhost
PORT=3000

DB_HOST=192.168.10.10
DB_PORT=5432
DB_NAME=PgPirahyHML
DB_USER="DB_USER"
DB_PASSWORD="DB_PASSWORD"

schema_unico='teste'
schema_qualidade='teste'

REDIS_URI=redis://localhost:6379
MONGO_URI=mongodb://localhost:27017

MONGO_LOG_DB='log'
MONGO_LOG_COLLECTION='request_logs'

SECRET_HASH_KEY_API="*********************"

JWT_SECRET="Bearer JWT_SECRET"
CORS_ORIGIN="http://localhost:3000,http://localhost:4200"

SENIOR_ACCESS_KEY="SENIOR_ACCESS_KEY"
SENIOR_SECRET="SENIOR_SECRET"
SENIOR_TENANT="SENIOR_TENANT"

# a cada 10 minutos - https://www.nodecron.com/cron-syntax
#TIME_CRON="*/10 * * * *"

# a cada 1 hora, somente das 05:00 às 22:00 - https://www.nodecron.com/cron-syntax
TIME_CRON="0 5-22 * * *"

PG_BULK_BATCH_SIZE=500
MONGO_BULK_BATCH_SIZE=1000

SWAGGER_PASSWORD='SWAGGER_PASSWORD'
SWAGGER_SECRET='SWAGGER_SECRET'

SYSTEM_ID=1 # SISTEMA QUALIDADE